{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"files": {
		"includes": [
			"packages/core/src/**",
			"packages/core/tests/**",
			"packages/platform/src/**",
			"packages/platform/tests/**",
			"tasks/**/*.ts",
			"!**/node_modules",
			"!**/dist",
			"!**/build",
			"!**/coverage",
			"!packages/core/src/dashboard/app"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
